<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Root&#39;s Space
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Root&#39;s Space
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Root&#39;s Space
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/null">
                    We're Just Bad Code
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/%E7%89%9B%E5%AE%A2/">
            牛客
        </a>
    </h4>
    
    
    <h2 class="post-title">
        牛客周赛Round85
    </h2>
    <ul class="post-date">
        <li>
            2025-03-18
        </li>
        <li>
            Root
        </li>
    </ul>
    <div class="post-content">
        <h2 id="E-小紫的线段染色"><a href="#E-小紫的线段染色" class="headerlink" title="E 小紫的线段染色"></a>E 小紫的线段染色</h2><p><img src="https://root0073-image.oss-cn-beijing.aliyuncs.com/img/20250318225255.png"></p>
<p>思路：可以知道知道如果三个线段重叠在一起那么就会无解，最多两个线段在一起时才可以，因此我们需要先行判断是否无解<br>对于已经确定有解的情况，是否涂成紫色根据在其左侧有无与他相交的线段<br>这个相交线段的判断就是根据最有可能相交的那条线段来<br>即右端点最靠右的那条线段<br>我们可以选择一个点为当前r值的最大值并存下来这个线段的id<br>如果列举出来的线段r值大于储存的这个线段的l值那么说明一定存在交叉<br>这时候就可以取反表明这个涂成紫色<br>同时一直筛选最大的r并存下来id</p>
<p>代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">思路：只有三个线段相交才会导致无解</span><br><span class="line">因此先特判一下所有线段能否有解</span><br><span class="line">然后再分别判断该涂什么颜色</span><br><span class="line">涂色要根据在其左边的右边点最接近该线段的线段,即最容易和他有交集的线段</span><br><span class="line">如果其右端点大于左端点那么取反</span><br><span class="line">*/</span><br><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">struct interval &#123;</span><br><span class="line">    long long l, r, id;</span><br><span class="line">    bool operator&lt;(const interval &amp; in) const &#123;</span><br><span class="line">        if(l == in.l) return r &lt; in.r;</span><br><span class="line">        return l &lt; in.l;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main() &#123;</span><br><span class="line">    vector&lt;interval&gt; a;</span><br><span class="line">    vector&lt;pair&lt;long long, long long&gt; &gt; d;</span><br><span class="line">    int n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    for(int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; a[i].l &gt;&gt; a[i].r;</span><br><span class="line">        a[i].id = i;</span><br><span class="line">        d.emplace_back(a[i].l, 1);</span><br><span class="line">        d.emplace_back(a[i].r + 1, -1);</span><br><span class="line">    &#125;</span><br><span class="line">    sort(d.begin(), d.end());</span><br><span class="line">    int sum = 0;</span><br><span class="line">    vector&lt;int&gt; ans(n + 1);</span><br><span class="line">    for(auto &amp;[x, y] : d) &#123;</span><br><span class="line">        sum += y;</span><br><span class="line">        if(sum &gt;= 3) &#123;</span><br><span class="line">            cout &lt;&lt; -1 &lt;&lt; endl;</span><br><span class="line">            return ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;//判断能否有解</span><br><span class="line">    sort(a.begin() + 1, a.end());</span><br><span class="line">    long long r = -1, id = 0;</span><br><span class="line">    for(int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        if(a[i].l &lt; r) &#123;</span><br><span class="line">            ans[a[i].id] = (ans[id] ^ 1);</span><br><span class="line">        &#125;</span><br><span class="line">        if(a[i].r &gt; r) &#123;</span><br><span class="line">            r = a[i].r;</span><br><span class="line">            id = a[i].id;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;int&gt; purple(n + 1);</span><br><span class="line">    for(int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        if(ans[i] == 1) purple.push_back(i);</span><br><span class="line">    &#125;</span><br><span class="line">    if(purple.size() == 0) purple.push_back(1);//注意这里一定要有涂成紫色的线段所以如果size为0就随便push一个</span><br><span class="line">    for(int i = 0; i &lt; purple.size(); i++) &#123;</span><br><span class="line">        cout &lt;&lt; purple[i] &lt;&lt; &quot; &quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="F-小紫的树上染色"><a href="#F-小紫的树上染色" class="headerlink" title="F 小紫的树上染色"></a>F 小紫的树上染色</h2><p><img src="https://root0073-image.oss-cn-beijing.aliyuncs.com/img/20250325024348.png"></p>
<p>tag：二分+贪心</p>
<p>思路：看到求最大的最小问题就能判断出来是二分答案了，每次将最大连通块大小设置为mid进行二分答案，如果超出mid就把need++同时打断所有该点的连通块证明要涂成紫色<br>最后进行二分判断即可<br>此处有一个贪心的小思维：对于这棵树而言最好是从叶子节点开始遍历自下而上走，因为叶子节点只有一个边和其他的点相连而中间的节点有两个，不便于判断</p>
<p>新知识点：lambda表达式中如果想递归调用自身可以使用泛型函数，格式为auto &amp;&amp;函数名，他就代表着这个函数本身，可以解决dfs中判断不了自身类似的问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int k, n;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    vector&lt;vector&lt;int&gt; &gt;a(n + 1);</span><br><span class="line">    int u, v;</span><br><span class="line">    for(int i = 0; i &lt; n - 1; i++) &#123;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        a[u].emplace_back(v);</span><br><span class="line">        a[v].emplace_back(u);</span><br><span class="line">    &#125;//建图</span><br><span class="line">    auto check = [&amp;](int mid) -&gt; bool &#123;</span><br><span class="line">        vector&lt;int&gt; cnt(n + 1);</span><br><span class="line">        int need = 0;</span><br><span class="line">        auto dfs = [&amp;](auto &amp;&amp;self, int u, int fa) -&gt; void &#123;</span><br><span class="line">            for(auto &amp;v : a[u]) &#123;</span><br><span class="line">                if(v == fa) continue;</span><br><span class="line">                self(self, v, u);</span><br><span class="line">                cnt[u] += cnt[v];</span><br><span class="line">            &#125;</span><br><span class="line">            if(cnt[u] + 1 &gt; mid) &#123;</span><br><span class="line">                need++;</span><br><span class="line">                cnt[u] = 0;</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                cnt[u]++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        dfs(dfs, 1, 0);</span><br><span class="line">        if(need &lt;= k) return true;</span><br><span class="line">        else return false;</span><br><span class="line">    &#125;;</span><br><span class="line">    int l = 0, r = n;</span><br><span class="line">    while(l &lt;= r) &#123;</span><br><span class="line">        int mid = (l + r) / 2;</span><br><span class="line">        if(check(mid)) r = mid - 1;</span><br><span class="line">        else l = mid + 1;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; l &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Codeforces/">Codeforces</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Draft/">Draft</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HDU%E7%99%BE%E9%A2%98/">HDU百题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E9%A2%98log/">写题log</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%A7%81%E4%BC%98%E5%8C%96/">常见优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%9B%E5%AE%A2/">牛客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%B0%8F%E7%BB%93/">算法小结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp%E9%97%AE%E9%A2%98/" rel="tag">dp问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtual-participation/" rel="tag">virtual participation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vitual-participation/" rel="tag">vitual participation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A5%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="tag">补题记录</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>